# search-engine-comparison

./: .gitignore  README.md
search-engine-comparison-app/: .project  pom.xml
search-engine-comparison-app/src/main/java/com/cignium/searchengine/: App.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/configuration/: Configuration.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/model/: ApiModel.java  BingResult.java  GenericResponse.java  GenericResult.java  GoogleResult.java  Response.java  SearchInformation.java  SearchInformationModel.java  SearchResults.java  WebPages.java  YandexResult.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/model/bing/: BingGenericResponse.java  BingResult.java  SearchResults.java  WebPages.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/model/google/: GoogleGenericResponse.java  GoogleResult.java  SearchInformation.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/model/yandex/: Found.java  Response.java  YandexResult.java  Yandexsearch.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/service/: APIConsumer.java  APIConsumerService.java  APIService.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/service/impl/: APIConsumerImpl.java  APIConsumerServiceImpl.java  APIServiceImpl.java
search-engine-comparison-app/src/main/java/com/cignium/searchengine/util/: Constants.java  HightestUtil.java
search-engine-comparison-app/src/main/java/com/tekton/searchengine/: App.java
search-engine-comparison-app/src/main/java/com/tekton/searchengine/model/: GenericResult.java
search-engine-comparison-app/src/main/java/com/tekton/searchengine/model/bing/: BingGenericResponse.java  BingResult.java  SearchResults.java  WebPages.java
search-engine-comparison-app/src/main/java/com/tekton/searchengine/model/google/: GoogleGenericResponse.java  GoogleResult.java  SearchInformation.java
search-engine-comparison-app/src/main/java/com/tekton/searchengine/service/: APIService.java
search-engine-comparison-app/src/main/java/com/tekton/searchengine/util/: Constants.java  HightestUtil.java
search-engine-comparison-app/src/main/resources/: application.properties
search-engine-comparison-app/src/test/java/com/cignium/searchengine/: SearchEngineComparisonTest.java
search-engine-comparison-app/src/test/java/com/tekton/searchengine/: SearchEngineComparisonTest.java
(+5 files in other folders)
