api.google.key=AIzaSyBvZTE5aKlUXbCLz2Wy0GayLZEY4B42-X4
api.google.url=https://www.googleapis.com/customsearch/v1?key=AIzaSyBvZTE5aKlUXbCLz2Wy0GayLZEY4B42-X4&cx=017576662512468239146:omuauf_lfve&q=lectures&exactTerms=