## User Information
api.google.key=AIzaSyBvZTE5aKlUXbCLz2Wy0GayLZEY4B42-X4

## API Information
api.google.path=https://www.googleapis.com/customsearch/v1
api.google.cx=017576662512468239146:omuauf_lfve
api.google.q=lectures