## User Information
api.google.key=AIzaSyBvZTE5aKlUXbCLz2Wy0GayLZEY4B42-X4
api.bing.key=63859d4c23de43438178ce3942cc85e8
#api.bing.key=14a51b40038c4a168516bdf98931c11a
api.yandex.key=03.1031818419:3321e9ba03126a4eb4da3a94c4b497a1

## Google API Information
api.google.host=https://www.googleapis.com/customsearch/v1
api.google.cx=017576662512468239146:omuauf_lfve
api.google.q=lectures

## Bing API Information
api.bing.host=https://api.bing.microsoft.com
api.bing.path=/v7.0/search

## Yandex API Information
api.yandex.host=https://yandex.com/search/xml
api.yandex.user=zziro.123@gmail.com
api.yandex.l10n=en
api.yandex.sortby=tm.order%3Dascending
api.yandex.filter=strict
api.yandex.maxpassages=5
api.yandex.groupby=attr%3Dd.mode%3Ddeep.groups-on-page%3D10.docs-in-group%3D3
api.yandex.page=10


